{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "one-step-wrong",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SITE_URL": "https://one-step-wrong.pengyue.space"
  },
  "routes": [
    {
      "pattern": "one-step-wrong.pengyue.space",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
